<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  </head>

  <body class="scissors">
    <div class="envelop">
      <div class="envelop__front-paper"></div>
      <div class="envelop__back-paper"></div>
      <div class="envelop__up-paper js-up-paper"></div>
      <div class="envelop__sticker js-sticker"></div>
      <div class="envelop__false-sticker"></div>
      <div class="envelop__content js-envelop-content">
        <div class="love-notes">
<div class="note js-note" style="background-image: url('2.jpg1'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px; border-radius: 10px;">            <p class="note__text">
            <p style="color: #e63946; font-family: 'Brush Script MT', 'Lucida Handwriting', cursive; font-size: 32px; text-align: center;">
  FELIZ dia do...,
</p>
<p>
 Hoje é o teu dia 🎉, e não consigo deixar de sentir uma alegria imensa por poder celebrar ao teu lado🌟. 
</p>     
</div>
</div>

<div class="note js-note" style="background-image: url('4.jpg1'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px; border-radius: 10px;"> <div class="note__text">
   <p>Cada momento ao teu lado é especial, 
 e é incrível como o teu sorriso ilumina os meus dias de um jeito muito maravilhoso 😍.
 Quero que saibas que, para mim, tu és única 💖. A tua presença transforma tudo ao meu redor em algo mais leve, mais bonito, mais feliz 😊.

</p>

 </div>
</div>
<div class="note js-note" style="background-image: url('2.jpg1'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px; border-radius: 10px;">            <div class="note__text" style="color: rgb(255, 127, 234);">
              <p>  Hoje, desejo que o teu coração se encha de amor 💌, que cada instante seja repleto de sorrisos 😄 e que todos os teus sonhos encontrem caminhos para se realizar ✨.
Mais do que desejar-te um feliz aniversário 🎂, quero te lembrar do quanto te amo 💕 e do quanto sou grato por cada segundo que passamos juntos ⏳. 

</p>
            </div>

          </div>
       
<div class="note js-note" style="background-image: url('2.jpg1'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px; border-radius: 10px;"><div class="note__text">
            
<p style="color: #ae0513; font-family: 'Brush Script MT', 'Lucida Handwriting', cursive; font-size: 28px; text-align: center;">   
  Feliz aniversário, meu amor 🎁. ❤️ &hearts;.</p>
<p>
Que a tua vida seja tão maravilhosa quanto tu és para mim 💛.</p>
</div>
</div>
</div>
      
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
